apply plugin: "architectury-plugin"
apply plugin: "dev.architectury.loom"

architectury {
    fabric()
}

configurations {
    shadowCommon
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:0.83.0+1.20.1"

    implementation project(path: ":common", configuration: "namedElements")
    shadowCommon project(path: ":common", configuration: "transformProductionFabric")

    implementation "net.java.dev.jna:jna:5.14.0"
    shadowCommon "net.java.dev.jna:jna:5.14.0"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
