# Rimine

./: .factorypath  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  build.gradle  gradle.properties  settings.gradle  setup_gradle.sh
common/: build.gradle
common/src/main/java/io/github/vkkkv/rimine/core/: LibraryLoader.java  RimeInputHandler.java  RimineConfig.java
common/src/main/java/io/github/vkkkv/rimine/jni/: RimeLib.java
common/src/main/java/io/github/vkkkv/rimine/mixin/: EditBoxMixin.java
fabric/: build.gradle
fabric/src/main/java/io/github/vkkkv/rimine/fabric/: RimineFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/vkkkv/rimine/forge/: RimineForge.java
src/main/java/io/github/vkkkv/rimine/core/: LibraryLoader.java  RimeInputHandler.java  RimineConfig.java
src/main/java/io/github/vkkkv/rimine/forge/: RimineForge.java
src/main/java/io/github/vkkkv/rimine/jni/: RimeApi.java  RimeBridge.java  RimeCandidate.java  RimeCandidateListIterator.java  RimeCommit.java  RimeComposition.java  RimeConfig.java  RimeConfigIterator.java  RimeContext.java  RimeLib.java  RimeMenu.java  RimeModule.java  RimeNotificationHandler.java  RimeSchemaList.java  RimeStatus.java  RimeStringSlice.java  RimeTraits.java  bridge.cpp
src/main/java/io/github/vkkkv/rimine/mixin/: EditBoxMixin.java
src/main/java/io/github/vkkkv/rimine/test/: RimeTest.java  RimeTestWithSchema.java
src/main/resources/: pack.mcmeta  rimine.common.mixins.json
