plugins {
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = project.minecraft_version
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
        withSourcesJar()
        withJavadocJar()
    }

    jar {
        from(rootProject.file("LICENSE")) {
            rename { "${it}_${mod_name}" }
        }
        manifest {
            attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_author,
                'Specification-Version'   : project.jar.archiveVersion,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_author,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Timestamp'               : System.currentTimeMillis(),
                'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                'Built-On-Minecraft'      : minecraft_version
            ])
        }
    }

    sourcesJar {
        from(rootProject.file("LICENSE")) {
            rename { "${it}_${mod_name}" }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.getRelease().set(17)
    }

    plugins.withId('dev.architectury.loom') {
        loom {
            accessWidenerPath = project(":common").file("src/main/resources/rimine.accesswidener")
        }   
    }

    processResources {
        var replaceProperties = [
                minecraft_version            : minecraft_version,

                forge_minecraft_version_range: forge_minecraft_version_range,
                forge_version                : forge_version,
                forge_version_range          : forge_version_range,
                loader_version_range         : loader_version_range,

                mod_id                       : mod_id,
                mod_name                     : mod_name,
                mod_version                  : findProperty('mod_version') ?: project.jar.archiveVersion,
                mod_license                  : mod_license,
                mod_author                   : mod_author,
                mod_credits                  : mod_credits,
                mod_description              : mod_description,
                mod_url                      : mod_url,
                mod_issue_tracker_url        : mod_issue_tracker_url,
        ]
        inputs.properties replaceProperties
        filesMatching(['pack.mcmeta', 'META-INF/mods.toml', '*.mixins.json']) {
            expand replaceProperties
        }
    }

    // Disables Gradle's custom module metadata from being published to maven. The
    // metadata includes mapped dependencies which are not reasonably consumable by
    // other mod developers.
    tasks.withType(GenerateModuleMetadata).configureEach {
        enabled = false
    }

    repositories {
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
    }

    apply plugin: "maven-publish"

    base.archivesName = archives_base_name
    version = mod_version
    group = maven_group
}
