# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false

# Project
version=1.0.0
group=io.github.vkkkv

# Minecraft
minecraft_version=1.20.1

# Forge
forge_version=47.1.0
forge_version_range=[47.1.0,)
loader_version_range=[47,)
forge_minecraft_version_range=[1.20.1,1.21)

# Mod options
mod_name=Rimine
mod_author=vkkkv
mod_credits=JNA, Forge
mod_id=rimine
mod_description=Native RIME input method engine integration for Minecraft
mod_license=MIT
mod_url=https://github.com/vkkkv/rimine
mod_issue_tracker_url=https://github.com/vkkkv/rimine/issues

# Archives
archives_base_name=rimine
mod_version=1.0.0
maven_group=io.github.vkkkv
