# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false

# Project
version=1.0.0
group=io.github.vkkkv

# Common
minecraft_version=1.20.1

# Platforms
enabled_platforms=forge

# Forge
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.1.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47.1.0,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
forge_minecraft_version_range=[1.20.1,1.21)


# Mod options
mod_name=Rimine
mod_author=vkkkv
mod_credits=JNA, Architectury, Forge
mod_id=rimine
mod_description=Native RIME input method engine integration for Minecraft
mod_license=MIT
mod_url=https://github.com/vkkkv/rimine
mod_issue_tracker_url=https://github.com/vkkkv/rimine/issues

# Archives
archives_base_name=rimine
mod_version=1.0.0
maven_group=io.github.vkkkv
