minecraft_version=1.20.1
archives_base_name=rimine
mod_version=1.0.0
maven_group=io.github.vkkkv

# Fabric
fabric_loader_version=0.15.11

# Forge
forge_version=1.20.1-47.1.0

# Architectury Loom
architectury_loom_version=1.7-SNAPSHOT
architectury_plugin_version=3.4-SNAPSHOT

enabled_platforms=fabric,forge
