apply plugin: "architectury-plugin"
apply plugin: "dev.architectury.loom"
apply plugin: "com.github.johnrengelman.shadow"

architectury {
    forge()
}

configurations {
    shadowCommon
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    implementation project(path: ":common", configuration: "namedElements")
    shadowCommon project(path: ":common", configuration: "transformProductionForge")

    implementation "net.java.dev.jna:jna:5.14.0"
    shadowCommon "net.java.dev.jna:jna:5.14.0"
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}
