apply plugin: "architectury-plugin"
apply plugin: "dev.architectury.loom"

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()
    
    implementation "net.java.dev.jna:jna:5.14.0"
    
    // Mixin dependencies for common
    compileOnly "org.spongepowered:mixin:0.8.5"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}
